<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="hxns is the best esports organization on Earth, cba since 2007."
    />
    <meta
      name="keywords"
      content="hxns, esports, best team, winner, gaming, yuo are ofnet, cba since 2007"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>hxns - cba since 2007</title>
  </head>
  <body>
    <main>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 842 349.96">
        <defs>
          <style>
            .line {
              fill: #9fff9f;
            }
            .cls-2 {
              fill: #b73ba6;
            }
            .logo-path {
              fill: #fff;
            }
          </style>
        </defs>

        <polyline
          class="logo-path"
          points="358.56 320.93 452.27 320.94 503.51 213.62 577.14 213.62 525.84 320.93 759.47 320.93 780.61 276.6 713.35 213.49 797.84 213.49 818.69 169.64 665.09 169.64 645.6 210.35 716.77 276.97 613.92 276.97 583.37 304.88 648.08 169.64 475.65 169.64 426.33 272.93 437.39 305.27 366 236.64 479.33 150.98 332.96 209.18 267.28 163.32 295.93 225.28 235.15 253.83 179.69 305.27 244.61 169.64 121.28 169.65 202.15 0 153.44 0 0 320.93 48.69 320.93 99.97 213.64 173.98 213.64 122.74 320.93 240.83 320.93 323.25 269.26 358.56 320.93"
        />

        <polygon
          class="line"
          points="166 145.91 225.57 21.69 220.42 16.83 158.19 145.91 166 145.91"
        />
        <polygon
          class="line"
          points="256.4 200.43 245.66 222.86 254.87 218.56 259.45 208.99 256.4 200.43"
        />
        <polygon
          class="line"
          points="641.51 238.79 634.59 253.26 641.73 253.26 646.45 243.42 641.51 238.79"
        />
        <polygon
          class="line"
          points="426.06 222.52 401.16 240.53 405.76 245.12 426.06 222.52"
        />
        <polygon
          class="line"
          points="813.05 237.19 773.61 237.19 779.25 242.51 817.62 242.51 842 191.3 837.77 187.31 813.05 237.19"
        />

        <polygon
          class="line cls-2"
          points="248.21 344.63 172.35 344.63 137.74 344.63 143.4 349.94 250.42 349.94 319.11 304.42 315.96 299.73 248.21 344.63"
        />
        <polygon
          class="line cls-2"
          points="115.16 237.34 63.87 344.63 14.94 344.63 20.62 349.94 68.47 349.94 119.75 242.66 146.16 242.66 148.7 237.34 115.16 237.34"
        />
        <polygon
          class="line cls-2"
          points="573.78 344.63 543.37 344.63 549.03 349.95 778.39 349.95 803.18 297.72 798.87 293.65 774.66 344.63 573.78 344.63"
        />
        <polygon
          class="line cls-2"
          points="518.7 237.33 467.46 344.63 444.96 344.64 370.81 344.64 376.34 349.95 472.05 349.95 523.29 242.64 549.3 242.64 551.85 237.32 518.7 237.33"
        />
      </svg>
      <h1>cba since 2007</h1>
      <p>we best. yuo are ofnet.</p>

      <div class="soundboard">
        <input
          type="button"
          value="Töissäkäyvä ihminen"
          onclick="play('toissakayva-ihminen')"
        />
        <input type="button" value="Outplayed" onclick="play('outplayed')" />
        <input
          type="button"
          value="Kannattaako ees yrittää"
          onclick="play('kannattaako-ees-yrittaa')"
        />
        <input
          type="button"
          value="Helikopteri"
          onclick="play('helikopteri')"
        />
        <input
          type="button"
          value="HXNS CHAMPION"
          onclick="play('hxns-champion')"
        />
        <input
          type="button"
          value="Vittu mitä shottei"
          onclick="play('vittu-mita-shotteja')"
        />
        <input
          type="button"
          value="Sähköö sähköö"
          onclick="play('sahkoo-sahkoo')"
        />
        <input
          type="button"
          value="Tyhmä jätkä"
          onclick="play('vittu-sa-olet-tyhma-jatka')"
        />
        <input type="button" value="Piri-Pirjo" onclick="play('piripirjo')" />
        <audio
          id="toissakayva-ihminen"
          src="assets/audio/toissakayva-ihminen.mp3"
        ></audio>
        <audio id="outplayed" src="assets/audio/outplayed.mp3"></audio>
        <audio
          id="kannattaako-ees-yrittaa"
          src="assets/audio/kannattaako-ees-yrittaa.mp3"
        ></audio>
        <audio id="helikopteri" src="assets/audio/helikopteri.mp3"></audio>
        <audio id="hxns-champion" src="assets/audio/hxns-champion.mp3"></audio>
        <audio
          id="vittu-mita-shotteja"
          src="assets/audio/vittu-mita-shotteja.mp3"
        ></audio>
        <audio id="sahkoo-sahkoo" src="assets/audio/sahkoo-sahkoo.mp3"></audio>
        <audio
          id="vittu-sa-olet-tyhma-jatka"
          src="assets/audio/vittu-sa-olet-tyhma-jatka.mp3"
        ></audio>
        <audio id="piripirjo" src="assets/audio/piripirjo.mp3"></audio>
      </div>

      <a class="download-btn" href="assets/streamlabs-10062020.zip" download
        >Download audio & Streamlabs stuff</a
      >

      <h3 class="stream-title">Best strimur #1 WORLD</h3>
      <ul class="twitch-streams"></ul>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
